{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portfolio-website",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "wintongee.com", "custom_domain": true },
    { "pattern": "www.wintongee.com", "custom_domain": true }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db",
      "database_id": "e49348da-9b70-451e-9553-95423fe8f10e"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "portfolio-knowledge"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "portfolio-assets"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "wintongee@gmail.com",
    "CF_ACCESS_TEAM_DOMAIN": "onlinegaming-pages.cloudflareaccess.com",
    "CF_ACCESS_AUD": "80d9c1eedd24b252533fa4233d90ae721761aa4e7ccaf87d8f9b640f255a2eb0",
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true
  }
}
